.main{
    background-color: black;
    height: 750px;
    width: 100%;
    position: relative;
    background: url("../images/main-img33.avif");
}
.main-x{
    background-color: black;
    height: 750px;
    width: 100%;
    position: relative;
    background: url("../images/gallery_1.jpg");
    background-size: cover;
}
*{
    padding: 0;
    margin: 0;
}
.text_main{
    height: 320px;
    width: 550px;   
    margin-top: 370px;
    background-color: white;
    position: absolute;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.text_main h1{
    margin: 90px;

}
.text_main span{
    color: rgb(252, 193, 0);  
    font-size: 60px;  
}
.text_main h1{
    font-size: 50px;

}
.text-pg2{
    font-size: 40px;
    text-align: center;
    margin-top: 80px;

}
.pg2{
    width: 100%;
    height: 350px;
    /* background-color: black; */
    display: grid;
}
.flex-pg2{
    height: 350px;
    width: 1300px;
    /* background-color: aquamarine; */
    margin-left: 100px ;
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;

}
.card{
    height: 300px;
    width: 300px;
    /* background-color: white; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.card img{
    height: 120px;
    width: 120px;
    margin-left: 100px;
}
.pg3{
    height: 1300px;
    width: 100%;
    background-color: rgb(252, 244, 245); 
    position: relative;
}
.pg3 .text-pg3{
    z-index: 1;
    font-size: 40px;
    position: absolute;
    margin: 50px 650px;
}
.team_flex{
    height: 500px;
    width: 1300px;
    /* background-color: aquamarine; */
    margin-left: 100px ;
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-evenly;
    position: absolute;
    margin-top:140px;
    

}
.team_flex_p{
    height: 500px;
    width: 1300px;
    /* background-color: aquamarine; */
    margin-left: 100px ;
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-evenly;
    position: absolute;
    margin-top:680px;
    z-index: 3; 
}
.cardy{
    height: 500px;
    width: 300px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 0.3s;

}
.cardy:hover{
    transform: scale(1.05) ;
}
.card-last{
    height: 460px;
    width: 260px;
    background-color: white;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}      
.card-last img{
    height: 90px;
    width: 100px;
}          
.cardy .profile{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 50px;
    /* margin-top: 20px; */

}
.cardy h1{
    color: rgb(255, 213, 0);
    /* margin-top: 10px; */
    
}
.cardy h2{
    color: rgb(100, 97, 97);
    font-family: cursive;
    font-size: 20px;
    /* margin-top: 10px; */
}
.icon{
    height: 50px;
    width: 50px;
    margin-left: 120px;
    /* margin-top: 10px; */
}
.gallery{
    height: 800px;
    width: 100%;
    /* background-color: black; */
    position: relative;

}
.gallery h1{
    margin-top: 100px;
    text-align: center;
    position: absolute;
    z-index: 1;
    margin: 50px 650px;
}
.flex-img-1{
    height: 300px;
    width: 1000px;
    /* background-color: yellow; */
    align-items: center;
    position: absolute;
    margin-top: 120px;
    margin-left: 250px;
    display: flex;
    gap:25px;
}
.flex-img-2{
    height: 300px;
    width: 1000px;
    /* background-color: yellow; */
    align-items: center;
    position: absolute;
    margin-top: 430px;
    margin-left: 250px;
    display: flex;
    gap:25px;
}
.img-g1{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/gallery_1.jpg");
    background-size: cover;
}
.img-g2{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/aleksandr-popov-hTv8aaPziOQ-unsplash.jpg");
    background-size: cover;
}
.img-g3{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/partybomm.jpg");
    background-size: cover;
}
.img-g4{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/partybomm2.jpg");
    background-size: cover;
}
.img-g5{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/balloonparty.jpg");
    background-size: cover;
}
.img-g6{
    height: 100%;
    width: 350px;
    /* background-color: blueviolet; */
    z-index: 1;
    background: url("../images/pineapple-supply-co-qWlkCwBnwOE-unsplash.jpg");
    background-size: cover;
}
.view-more{
    height: 50px;
    width: 150px;
    background-color: rgb(255, 204, 0);
    color: black;
    border-radius: 25px;
    border: none;
    padding: 8px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-left: 670px;
    transition: 0.5s;
}
.view-more:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.yellow{
    height: 350px;
    width: 100%;
    margin-top: 60px;
    background-color: rgb(255, 204, 0);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.yellow h1{
    margin-top: 100px;
    
}
.yellow p{
    margin-top: 20px;
}
.call-me{
    height: 50px;
    width: 150px;
    background-color:white; 
    color: black;
    border-radius: 25px;
    border: none;
    padding: 8px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 20px;
    transition: 0.5s;
}
.call-me:hover{
    transform: scale(1.05);
}
.kit-needed{
    height:700px;
    width: 100%;
    /* background-color: black; */
    position: relative;
}
.card-flex-kit-1{
    height: 350px;
    width: 800px;
    position: absolute;
    /* background-color: violet; */
    display: flex;
    justify-content: space-between;
    margin-left: 350px;
}
.card-flex-kit-2{
    height: 350px;
    width: 800px;
    position: absolute;
    /* background-color: violet; */
    display: flex;
    justify-content: space-between;
    margin-left: 350px;
    margin-top: 320px;
}
.card-kit{
    height: 100%;
    width: 360px;
    /* background-color: aqua; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-kit img{
    height: 120px;
    margin-left: 130px;
    width: 120px;
}
.reviews-div{
    position: relative;
    height: 1000px;
    width: 100%;
    background-color: rgb(252, 244, 245); 
}
.reviews-div h1{
    position: absolute;
    margin-left: 590px;
    margin-top: 40px;
    z-index: 1;
}
.demo1{
    height: 400px;
    width: 1200px;
    position: absolute;
    /* background-color: black; */
    margin-left: 160px;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.demo2{
    height: 400px;
    width: 1200px;
    position: absolute;
    /* background-color: black; */
    margin-left: 160px;
    margin-top: 560px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.card-review{
    height: 100%;
    width: 325px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0 20px 0 20px;
}
.card-review img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
} 
.card-review .date{
    color: gray;
    font-size: 15px;
}
.card-review .name{
    font-size: 25px;

}
.card-review p{
    color: gray;
}
.line{
    height: 2px;
    width: 85%;
    background-color: rgb(255, 213, 0);
}

.numbers{
    height:700px;
    width: 100%;
    background-color: rgb(255, 204, 0);
    position: relative;
}
.numbers-kit{
    height: 100%;
    width: 360px;
    /* background-color: aqua; */
    text-align: center;
}
.numbers-kit h1{
    margin-top: 80px;
    font-size: 50px;
    color: white;
}
.numbers-kit h2{
    color: black;
    font-size: 20px;
    font-weight: 400px;
    margin-top: 20px;
}
.numbers-kit p{

    margin-top: 15px;
}
.numbers-kit img{
    height: 40px;
    width: 60px;
    margin-top: 40px;
}         
.end-fill{
    height: 320px;
    width: 550px;
    margin-top: 370px;
    background-color: white;
    position: absolute;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    
}
.end-fill h3{

    margin: 35px;
}
.end-fill p{

    margin-left: 50px;
    margin-top: 5px;
}
.end-fill input{

    margin-left: 65px;
    width: 350px;
    font-size: 15px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 14px;
    border: none;
    height: 30px;
    background-color: rgb(229, 220, 220);
}
.end-fill button{

   height: 35px;
   width: 100px;
   border: none;
   background-color: rgb(255, 204, 0);
   color: black;
   border-radius: 15px;
     margin-left: 65px;
     margin-top: 20px;
     cursor: pointer;
     transition: 0.5s;
     font-weight: 500;
     letter-spacing: 1px;

}
.end-fill button:hover{
    transform: scale(1.05);
}
.end{
    height: 200px;
    width: 100%;
    background-color: rgb(72, 70, 70);
    position: relative;

}
.end p{
    color: white;
    margin-left: 600px;
    margin-top: 20px;
    position: absolute;
}
.end h4{
    color: rgb(89, 89, 204);
    margin-left: 640px;
    margin-top: 100px;
    position: absolute;
    color: rgb(255, 204, 0);
}
/* @media (max-width: 1498px)
{
    .pg3 .text-pg3{
        z-index: 1;
        font-size: 40px;
        position: absolute;
        margin: 50px 650px 50px 650px;
        color: red;
    }
} */